<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>simple matter test</title>
    </head>
    <body>
        <script type="module">import * as example from "./__target__/example.js";</script>
    </body>
</html>
